LunaMamaApp/Views/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="LunaMamaApp.Views.Counter"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="auto,*,180,auto"
          BackgroundColor="#b3a3ba">
        
        <!--Grid Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                <GradientStop Color="#B3A3BA"
                          Offset="0.2"/>
                <GradientStop Color="#4A3C50"
                          Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Logo-->
        <StackLayout 
                     HeightRequest="80"
                     Margin="20,30,20,0">
            <Grid>
                <Image Source="logoB.png"
                   HeightRequest="80"
                   Margin="0,0,0,0"/>

                <Label HorizontalOptions="CenterAndExpand"                   
                   Text="LUNA MAMA"                   
                   FontFamily="theseasons-reg"
                   FontSize="25"
                   TextColor="White"
                   Margin="0,26,0,-10"/>

                <Label HorizontalOptions="CenterAndExpand"                   
                   Text="Appi"                   
                   FontFamily="Halimun"
                   FontSize="10"
                   TextColor="White"
                   Margin="0,47,5,0"/>
            </Grid>

            <Label HorizontalOptions="CenterAndExpand"                   
                   Text="Supistuslaskuri"  
                   FontSize="20"
                   TextColor="White"
                   Margin="0,10,0,0"/>
            
        </StackLayout>

        <!--1st Part Animation Breathing-->
        <Grid Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame BackgroundColor="Transparent"
                   CornerRadius="100"
                   Padding="0"
                   Margin="90,-20,95,128">
                
                <StackLayout x:Name="waveContainer"
                             Grid.Row="0"
                             BackgroundColor="Transparent">

                    <BoxView x:Name="waveView"
                         BackgroundColor="#B3A3BA"
                         HeightRequest="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End" 
                         Margin="0,0,0,0"
                         CornerRadius="50"/>
                </StackLayout>
            </Frame>
        </Grid>

        <!--2nd Part A-->
        <StackLayout Margin="20,150,20,-200"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical"
                             Grid.Row="0"
                             HeightRequest="25"
                             Margin="1,0,1,0"
                             BackgroundColor="Transparent">

                    <Grid HeightRequest="800"
                          Margin="0,20,0,0">
                        <Label x:Name="StopTimeLabel" VerticalOptions="StartAndExpand" FontSize="25" FontAttributes="Bold" TextColor="#5E4B46" HorizontalTextAlignment="Center" Margin="110,50,120,20"/>
                        <Label x:Name="ElapsedTimeLabel" VerticalOptions="CenterAndExpand" Text="Aloita" FontSize="27" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Margin="115,10,120,20"/>
                        <ImageButton x:Name="StartStopButton" Source="logoB.png" HeightRequest="0" Clicked="StartStopButton_Clicked" Margin="10,0,10,0" BackgroundColor="Transparent" />

                    </Grid>

                    <!--<Button x:Name="SaveTimeButton" Text="Stop" TextColor="White" FontSize="Micro" BackgroundColor="#4A3C50" Clicked="SaveTimeButton_Clicked" Margin="150,10,150,20" CornerRadius="28" />-->
                    <!--<Button x:Name="ResetButton" Text="Reset" Clicked="ResetButton_Clicked" Margin="10,0,10,0" />-->
                    
                    <BoxView HeightRequest="1"
                             BackgroundColor="White" 
                             HorizontalOptions="FillAndExpand"
                             Margin="20,30,20,0"/>

                    <StackLayout HeightRequest="80"
                                 Margin="20,0,20,0">
                        <Grid>
                            <Label TextColor="White" Text="Kellonaika" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <Label TextColor="White" Text="  Kesto   " FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label TextColor="White" Text="Supistustiheys" FontSize="Small" FontAttributes="Bold" HorizontalOptions="End"/>
                        </Grid>
                    </StackLayout>

                    <Frame CornerRadius="20"
                           BorderColor="White"
                           Padding="0"
                           HasShadow="False"
                           BackgroundColor="Transparent">

                        <ListView x:Name="SavedTimesListView"
                                  Margin="0,0,0,0"
                                  BackgroundColor="Transparent">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        Text="Poista"
                                                        BackgroundColor="DarkRed"
                                                        CommandParameter="{Binding}"
                                                        Invoked="DeleteSwipeItem_Invoked"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Grid Margin="0,0,0,0"
                                                  BackgroundColor="#B3A3BA">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="StartTimeLabel" TextColor="#5E4B46" Text="{Binding StartTime, StringFormat='{0:HH\\:mm\\:ss}'}" HorizontalOptions="Center" Grid.Column="0" />
                                                <Label TextColor="#5E4B46" Text="{Binding Duration}" HorizontalOptions="Center" Grid.Column="1"/>
                                                <Label x:Name="FrequencyLabel" TextColor="#5E4B46" Text="{Binding Frequency}" HorizontalOptions="Center" Grid.Column="2"/>
                                            </Grid>

                                        </SwipeView>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>

            </Grid>


        </StackLayout>

        <!--2nd Part B (not used)-->
        <!--<StackLayout Margin="10,370,10,-3"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
            <Grid HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="18"
                           BorderColor="White"
                               Padding="0"
                               HasShadow="False"
                               BackgroundColor="Transparent">

                    <StackLayout Orientation="Vertical"
                                     Grid.Row="3"
                                     HeightRequest="25"
                                     Margin="30">
                        <ImageButton HorizontalOptions="FillAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Source="pain.png"
                                         HeightRequest="40"
                                         BackgroundColor="Transparent"/>

                        <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Text="Tens-laite"
                                   FontSize="Medium"
                                   TextColor="White"/>
                        <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Text="           Käyttöohje              "
                                   FontSize="Micro"
                                   TextColor="White"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand">
                <Frame CornerRadius="18"
                           BorderColor="White"
                               Padding="0"
                               HasShadow="False"
                               BackgroundColor="Transparent">

                    <StackLayout Orientation="Vertical"
                                     Grid.Row="3"
                                     HeightRequest="25"
                                     Margin="40,30">
                        <ImageButton HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Source="clock.png"
                                         HeightRequest="40"
                                         BackgroundColor="Transparent"/>

                        <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Text="  Supistus-  "
                                   FontSize="Medium"
                                   TextColor="White"/>
                        <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Text="         laskuri        "
                                   FontSize="Micro"
                                   TextColor="White"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>-->

        <!--Menu-->
        <StackLayout Orientation="Horizontal"
                     Grid.Row="3"
                     HeightRequest="25"
                     Margin="30">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="m1.png"                             
                             HeightRequest="25"
                             BackgroundColor="Transparent"
                             Clicked="HomeButton_Clicked"/>
                <Label Text="Koti"
                       TextColor="White"
                       FontSize="Micro"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="m2.png"                             
                             HeightRequest="25"
                             BackgroundColor="Transparent"/>
                <Label Text="Etsi"
                       TextColor="White"
                       FontSize="Micro"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="m3.png"                             
                             HeightRequest="25"
                             BackgroundColor="Transparent"/>
                <Label Text="Profiili"
                       TextColor="White"
                       FontSize="Micro"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="m4.png"                             
                             HeightRequest="25"
                             BackgroundColor="Transparent"/>
                <Label Text="Pemium"
                       TextColor="White"
                       FontSize="Micro"/>
            </StackLayout>

        </StackLayout>
        
    </Grid>

</ContentPage>

